DISABLE_ESLINT_PLUGIN = true

REACT_APP_API_URL = 'http://localhost:50000'
REACT_APP_HOST_URL = 'http://localhost:3000'

REACT_APP_BLOB_URL = 'https://presenterkitstorage.blob.core.windows.net'
REACT_APP_FUNC_URL = 'https://pk-pdf2img.azurewebsites.net/api/Convert'
REACT_APP_FUNC_CODE = 'HdqQb5u0JVhYERwSGsn9xz2ddp57ctX8Z97AAneukmAzAzFuyCdeCQ=='