NODE_ENV = development
PORT = 50000

PEPPER = '1783e26e7e39e3b7'

AZURE_BLOB_CONNECT = 'DefaultEndpointsProtocol=https;AccountName=presenterkitstorage;AccountKey=WZhZYlNmeU5BEqaAUyhCFu9stwBxplpcRJyUvsSDTpE5zfl9O28KnD/FgBFfCtniKbOr74AAI0Vz+AStcQkdMA==;EndpointSuffix=core.windows.net'
DB_CONNECT = 'mongodb://presenterkit-db:oGihti57yo0rD43b7FcO86MvQBcRpskzSikwHTKKpeOtnRvZ9RYvJ4GBIQBptBuej08e57fYncrcACDbohozlA==@presenterkit-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@presenterkit-db@'

ACS_TKN_SCT = '8e3bd7226d399cd394523a329d2e0ec1e33d20a494fdaedda3a615b43a4a0120be2fa3c042d6fe0faa8f4013757745e76feca9a30049e0c4e07a6c3ea43086f5'
RFS_TKN_SCT = 'f1edd58147d2e944d04ead63c598a0cfac9b05995826432c1b5ba52e66b7787639eaad80d509dd4bd05429acc66fbe9f40f1d82819856f117eb04463c05ce596'

ACS_TKN_EXP = '15m'
RFS_TKN_EXP = '1y'

EMAIL_USER = 'info.shwrm@gmail.com'
EMAIL_PASS = 'asAS12_-'